
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of tools &#8212; QSS 20. Modern Statistical Computing</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Enrollment and Waitlist" href="enrollment.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/laptop.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">QSS 20. Modern Statistical Computing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Course Overview
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="course_schedule.html">
   Course schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sip_finalproject.html">
   Final Project: Social Impact Practicum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eval_grades_py.html">
   Evaluation and grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dartmouth_policies.html">
   Dartmouth Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="enrollment.html">
   Enrollment and Waitlist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Software setup
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview of tools
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/software_setup.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/software_setup.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/software_setup.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jhub">
   Jhub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-content-added-to-the-github-repo-to-appear">
     Getting content added to the GitHub repo to appear
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-python">
   Local Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terminal-terminal-emulator">
   Terminal/terminal emulator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#macs">
     Macs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windows">
     Windows
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-github">
   Git/GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-editor">
   Text editor
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="overview-of-tools">
<span id="software-setup"></span><h1>Overview of tools<a class="headerlink" href="#overview-of-tools" title="Permalink to this headline">¶</a></h1>
<p>We will be using the following tools in the course:</p>
<ul class="simple">
<li><p><strong>Course announcements and communication</strong>: Slack. You can join by going to the Canvas course page, following these instructions to get Slack icon to appear (https://services.dartmouth.edu/TDClient/1806/Portal/KB/ArticleDet?ID=115062), and joining the course workspace. We will be adding channels as the course goes along, but current ones to join are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">#pythonhelp_general</span></code>: this channel can be used for general python questions, and we’ll also have problem set specific channels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#datacamp_questions</span></code>: these are questions about DataCamp, esp. about making sure your account is set up.</p></li>
</ul>
</li>
<li><p><strong>Remote computing environment (for shorthand: jhub)</strong>: <a class="reference external" href="https://itc.dartmouth.edu/people/arnold-song">Arnold Song in Dartmouth’s Research Computing</a> has generously set up a dedicated course server on Dartmouth’s jupyter hub. This allows you to open up any browser (chrome; firefox) etc. and complete Python tutorials without needing to download data or files locally / deal with package installation issues. More details on the server are below.</p></li>
<li><p><strong>Locally-installed python (for shorthand: local python)</strong>: eventually, you’ll leave the course and Dartmouth and need to know how to use Python locally. So in addition to jhub, I’m asking you to install the necessary software to run things locally: Python 3.7+ via the Anaconda distribution system</p></li>
<li><p><strong>Terminal/terminal emulator</strong>: mainly for interfacing with Git/GitHub. See instructions below for installation.</p></li>
<li><p><strong>Git/GitHub</strong>: one of the course goals is to get you more familiar with using Git/GitHub for version control. You can interact with GitHub both from the jhub remote environment and from your local machine. Instructions below for each and we’ll have an in-class activity where you create your own repo and add me as a collaborator.</p></li>
<li><p><strong>LaTeX/Overleaf</strong>: we’ll be using the LaTeX typesetting software to (1) integrate writing and formulae, (2) more cleanly integrate figures into writeups. We’ll be interacting with LaTeX through Overleaf, so please create an account at this link (can link to your Dartmouth email or general gmail/email if you want access over time): <a class="reference external" href="https://www.overleaf.com/learn/how-to/Can_I_try_Overleaf_without_signing_up%3F">https://www.overleaf.com/learn/how-to/Can_I_try_Overleaf_without_signing_up%3F</a>.</p></li>
</ul>
<p>We won’t be using a non-online LaTeX editor, but you can find information on installing those by googling “how to install LaTeX” and some popular editors include TeXworks and LaTeXiT.</p>
<div class="section" id="jhub">
<h2>Jhub<a class="headerlink" href="#jhub" title="Permalink to this headline">¶</a></h2>
<p>Here are the instructions:</p>
<p><strong>Step one</strong>: Navigate to: <a class="reference external" href="https://jhub.dartmouth.edu/">jhub.dartmouth.edu</a> while logged in with your Dartmouth netid. If you’re off campus, you may need to connect to Dartmouth VPN (<a class="reference external" href="https://services.dartmouth.edu/TDClient/1806/Portal/KB/ArticleDet?ID=66806">instructions here and email Dartmouth IT about issues</a>). You should see an option for a course. Click on it and the server will start up (takes 20-30 seconds)</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/jhub1.png"><img alt="jhub 1" class="bg-primary mb-1 align-center" src="../_images/jhub1.png" style="width: 500px;" /></a>
<p><strong>Step two</strong>: Navigate to the folder for qss20 if you want to work outside the class’ shared space and create your own file:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/jhub2.png"><img alt="jhub 2" class="bg-primary mb-1 align-center" src="../_images/jhub2.png" style="width: 500px;" /></a>
<p><strong>Step three</strong>: To open up a notebook from scratch, click <code class="docutils literal notranslate"><span class="pre">new</span></code> on the top right and start a new python3 notebook/kernel by clicking <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code>. Make sure to give it a name:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/jhub3.png"><img alt="jhub 3" class="bg-primary mb-1 align-center" src="../_images/jhub3.png" style="width: 300px;" /></a>
<p><strong>Step four</strong>: If interfacing with GitHub from jhub, to open a terminal, click on the <code class="docutils literal notranslate"><span class="pre">terminal</span></code> in that same top right menu and a terminal that works similarly to your local one should appear that uses same syntax:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/terminal.png"><img alt="jhub terminal menu" class="bg-primary mb-1 align-center" src="../_images/terminal.png" style="width: 300px;" /></a>
<p>We’re going to mainly focus on interfacing with GitHub from your local comp. so don’t worry too much about the remote terminal for now.</p>
<div class="section" id="getting-content-added-to-the-github-repo-to-appear">
<h3>Getting content added to the GitHub repo to appear<a class="headerlink" href="#getting-content-added-to-the-github-repo-to-appear" title="Permalink to this headline">¶</a></h3>
<p>Content that I create for you guys (slides; in-class activities) should automatically populate into the following directory: <code class="docutils literal notranslate"><span class="pre">shared/qss20</span></code>. However, you might need to restart your server for the content to populate using the following steps:</p>
<ul class="simple">
<li><p>Click the “Control Panel” button in the upper right corner</p></li>
<li><p>Then click “Stop My Server”</p></li>
<li><p>Then, click “Start My Server”</p></li>
</ul>
</div>
</div>
<div class="section" id="local-python">
<h2>Local Python<a class="headerlink" href="#local-python" title="Permalink to this headline">¶</a></h2>
<p>Please download Python 3.8 (if compatible with your OS) or Python 3.7 through the Anaconda distribution system</p>
<p><a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a></p>
</div>
<div class="section" id="terminal-terminal-emulator">
<h2>Terminal/terminal emulator<a class="headerlink" href="#terminal-terminal-emulator" title="Permalink to this headline">¶</a></h2>
<p><strong>Why do I need this?</strong> in the course, we’ll be reviewing basic “command line” syntax. Knowing this is needed for:</p>
<ul class="simple">
<li><p><em>Interacting with GitHub</em>: while there are ways to interact with GitHub through the online user interface, GitHub’s full functionality depends on being able to interact with repositories (basic folders that store code) through the command line.</p></li>
<li><p><em>Executing .py or .R scripts that take a long time to finish executing</em>: ideally, you should write code that is efficient (runs quickly). But sometimes, regardless of how efficient the code is, things take a long time to run or are better run on servers than on your laptop that likely has limited computing resources. This requires being able to execute code by telling your computer to run a script and sometimes feeding that script arguments to parse.</p></li>
</ul>
<div class="section" id="macs">
<h3>Macs<a class="headerlink" href="#macs" title="Permalink to this headline">¶</a></h3>
<p>Macs have a built in terminal (to access, go to: 1. Search -&gt; 2. Terminal). Below’s a screenshot of what mine looks like when I’m navigated to a particular directory (Dropbox and a folder called <code class="docutils literal notranslate"><span class="pre">optimizingschools_publicviews</span></code>):</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/local_terminal.png"><img alt="local terminal example" class="bg-primary mb-1 align-center" src="../_images/local_terminal.png" style="width: 500px;" /></a>
<p>I recommend also using screen to be able to start long-running processes, detach from them while they are running, and re-attach when they’re done: <a class="reference external" href="http://www.kinnetica.com/2011/05/29/using-screen-on-mac-os-x/">http://www.kinnetica.com/2011/05/29/using-screen-on-mac-os-x/</a></p>
<p>Some people prefer tmux for that purpose.</p>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Windows computers have various “terminal emulators,” or things that, like terminal on Mac, help you go from the normal operating system you see, that often involves clicking on different folders, to interacting with files and programs through Unix commands.</p>
<p>A couple popular ones are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cmder.net/">https://cmder.net/</a></p></li>
<li><p><a class="reference external" href="https://www.cygwin.com/">https://www.cygwin.com/</a>: cygwin operates a bit weirdly when, upon first install, you need to check the packages that you want installed. I recommend checking screen.</p></li>
</ul>
</div>
</div>
<div class="section" id="git-github">
<h2>Git/GitHub<a class="headerlink" href="#git-github" title="Permalink to this headline">¶</a></h2>
<p>We’ll go over more Git/GitHub instructions during the class session. Before that session:</p>
<ol class="simple">
<li><p>Install Git if it’s not installed already: <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</a></p></li>
<li><p>Create a GitHub account if you don’t have one already (any email and free subscription is fine): <a class="reference external" href="https://docs.github.com/en/github/getting-started-with-github/signing-up-for-a-new-github-account">https://docs.github.com/en/github/getting-started-with-github/signing-up-for-a-new-github-account</a></p></li>
</ol>
</div>
<div class="section" id="text-editor">
<h2>Text editor<a class="headerlink" href="#text-editor" title="Permalink to this headline">¶</a></h2>
<p><strong>Why do I need this?</strong> for longer-running code, a workflow might be:</p>
<ul class="simple">
<li><p>Write and test the code on a small sample of data in an IDE like:</p>
<ul>
<li><p>Jupyter notebook (in a python notebook, or .ipynb file) or</p></li>
<li><p>Rstudio (in a Rmarkdown file, or .rmd file)</p></li>
</ul>
</li>
<li><p>Then, translate the code into script form that can be run all at once without having to execute each cell, so:</p>
<ul>
<li><p>Converting a python file from .ipynb (notebook form) to .py (script form)</p></li>
<li><p>Converting an R file from .Rmd (rmarkdown form) to .R (script form)</p></li>
</ul>
</li>
</ul>
<p>For step two, the code can be opened in any basic text editor that comes standard on your machine (e.g., text editor on Macs). But it’s nice to have a more visually appealing text editor meant for code that highlights parts of the syntax (e.g., the start of a function) to more easily catch mistakes.</p>
<p>Options (definitely non-exhaustive!):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a></p></li>
<li><p><a class="reference external" href="https://atom.io/">https://atom.io/</a></p></li>
<li><p><a class="reference external" href="https://www.nano-editor.org/download.php">https://www.nano-editor.org/download.php</a></p></li>
<li><p><a class="reference external" href="http://aquamacs.org/">http://aquamacs.org/</a></p></li>
</ul>
<p>Text editors are also good for yaml files, which can be used to store things like passwords/credentials to access APIs. Here’s an example of Sublime Text and a yaml file I have that has the table of contents for this QSS20 course website:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/sublime_example.png"><img alt="sublime example" class="bg-primary mb-1 align-center" src="../_images/sublime_example.png" style="width: 300px;" /></a>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="enrollment.html" title="previous page">Enrollment and Waitlist</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rebecca Johnson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>